<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/3D-FOLIO/assets/favicon-TiSfZfOW.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoaib | Technical Portfolio</title>
    <script type="module" crossorigin src="/3D-FOLIO/assets/index-36OBQHid.js"></script>
    <link rel="stylesheet" crossorigin href="/3D-FOLIO/assets/index-y-olstlw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
